<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 0%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .logo img {
            max-width: 100px;
            height: auto;
            vertical-align: middle;
            margin-right: 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: top;
            justify-content: space-between;
            margin-top: 30px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        button {
            background-color: #5d5f60;
            color: #fff;
            border: none;
            padding: 20px;
            border-radius: 5px;
            margin-top: 50px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Login Page</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Asset/logo.png" alt="Company Logo">
            <h1>Hamed IT LTD.</h1>
        </div>
    </header>

    <div class="login-container">
        <div class="login-form">
            <form action="viewinfo.php" method="post" class="view-button-form">
                <button type="submit">View Database</button>
            </form>
            
            <form action="form.html" method="post" class="insert-button-form">
                <button type="submit">Insert to Database</button>
            </form>
        </div>
    </div>

    <footer>
        &copy;  Company Name. All Rights Reserved.
    </footer>
</body>
</html>
